
name: Merge-Queue Continous Integration

on:
  merge_group:
    
jobs:
  Testing-Formatting-Styles:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node 20
        uses: actions/setup-node@v4
        with:
          node-version: '20'   

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Run linting check
        run: npm run lint

      - name: Run formatting check
        run: yarn run format:check

      - name: Run typecheck
        run: yarn run typecheck
        
  Build:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout
          uses: actions/checkout@v4

        - name: Setup Node 20
          uses: actions/setup-node@v4
          with:
            node-version: '20'   

        - name: Install dependencies
          run: yarn install --frozen-lockfile

        - name: Start App Locally
          run: yarn start &
          
        - name: Wait for server to start
          run: sleep 20
      
        - name: Build
          run: yarn build



