name: Pull-Request-Test

on:
  pull_request:
    branches:
        - "*"

jobs:
    Testing-Formatting-Styles:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout
          uses: actions/checkout@v4

        - name: Setup Node 20
          uses: actions/setup-node@v4
          with:
            node-version: '20'  

        - name: Install dependencies
          run: yarn install --frozen-lockfile

        - name: Run linting check
          run: yarn run lint

        - name: Run formatting check
          run: yarn run format:check

        - name: Run typecheck
          run: yarn run typecheck
       
    Build:
      runs-on: ubuntu-latest
      steps:
        - name: Checkout
          uses: actions/checkout@v4

        - name: Setup Node 20
          uses: actions/setup-node@v4
          with:
            node-version: '20'   
        
        - name: Cache Next Build
          uses: Andrews-McMeel-Universal/cache-next-build@v1.0.0
        

        - name: Initialize and update submodule
          run: git submodule update --init --recursive

        - name: Build
          run: yarn build

          