name: Pull-Request-Test

on:
  pull_request:
    branches:
        - "*"

jobs:
    Testing-Formatting-Styles:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout
          uses: actions/checkout@v4

        - name: Setup Node 20
          uses: actions/setup-node@v4
          with:
            node-version: '20'  

        - name: Install dependencies
          run: yarn

        - name: Run linting check
          run: npm run lint

        - name: Run formatting check
          run: yarn run format:check

        - name: Run typecheck
          run: yarn run typecheck
       
        - name: Sleep
          run: sleep 30

        - name: Testing Changes
          run: echo `Hello World`
          
