name: Pull-Request-Test

on:
  pull_request:
    branches:
        - "*"

jobs:
    Testing-Formatting-Styles:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout
          uses: actions/checkout@v4

        - name: Setup Node 20
          uses: actions/setup-node@v4
          with:
            node-version: '20'  

        - name: Install dependencies
          run: yarn install --frozen-lockfile

        - name: Run linting check
          run: yarn run lint

        - name: Run formatting check
          run: yarn run format:check

        - name: Run typecheck
          run: yarn run typecheck
       
    Build:
      runs-on: ubuntu-latest
      needs: [Testing-Formatting-Styles]
      steps:
        - name: Checkout
          uses: actions/checkout@v4

        - name: Setup Node 20
          uses: actions/setup-node@v4
          with:
            node-version: '20'   

        - name: Install dependencies
          run: npm install --frozen-lockfile

        - name: Build
          run: yarn run build

          